header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1050;
    background-color: orange;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 80px;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 15px;
}
header .logo {
    height: 50px;
    width: auto;
}
header .site-title {
    margin-left: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    flex-shrink: 0;
}
header nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}
header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
header nav ul li {
    margin: 0 15px;
}
header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
    font-size: 1.2rem;
}
header nav ul li a:hover {
    background: #10375C;
}
header .user-menu {
    position: relative;
    display: flex;
    align-items: center;
}
header .user-pic {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid orange;
}
.container {
    padding-top: auto;
}
body {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url('image/foto1.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding-top: 80px;
    min-height: 100vh;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: #fff;
}

.sub-menu-wrap {
    position: absolute;
    top: 70px;
    right: 0;
    width: 220px;
    max-height: 0;
    overflow: hidden;
    background-color: orange;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: max-height 0.5s ease;
    z-index: 999;
}
.sub-menu-wrap.open-menu {
    max-height: 300px;
}
.sub-menu {
    padding: 10px;
}
.sub-menu hr {
    border: 0;
    height: auto;
    width: 100%;
    background: #10375C;
    margin: 15px 0 10px;
}
.user-info {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.user-info img {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-info h2 {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    margin: 0;
}
.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    color: white;
    border-radius: 5px;
    transition: background 0.3s ease;
}
.sub-menu-link img {
    width: 30px;
    margin-right: 10px;
    border-radius: 50%;
    padding: 5px;
    background: orange;
}
.sub-menu-link:hover {
    background-color: #10375C;
}
.sub-menu-link p {
    margin: 0;
    font-size: 0.9rem;
}
header .user-menu {
    position: relative;
    display: flex;
    align-items: center;
}
header .user-pic {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid orange;
}
header .login-btn {
    color: #fff;
    background: none;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}
header .login-btn:hover {
    background: #10375C;
}
.menu-icon {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: relative;
}
.menu-icon span,
.menu-icon span::before,
.menu-icon span::after {
    background: white;
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}
.menu-icon span::before {
    content: '';
    top: -8px;
}
.menu-icon span::after {
    content: '';
    top: 8px;
}
#menu-toggle {
    display: none;
}
#menu-toggle:checked + .menu-icon span {
    background: transparent;
}
#menu-toggle:checked + .menu-icon span::before {
    transform: rotate(45deg);
    top: 0;
}
#menu-toggle:checked + .menu-icon span::after {
    transform: rotate(-45deg);
    top: 0;
}
nav ul.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul.menu li {
    margin: 0 10px;
}
nav ul.menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px;
}
@media (max-width: 857px) {
    .menu-icon {
        display: block;
        position: relative;
        align-items: center;
        align-content: center;
    }
    nav ul.menu {
        display: none;
        flex-direction: column;
        background: #ff8c00;
        position: absolute;
        align-items: center;
        top: 70px;
        left: 0;
        width: 100%;
        padding: 10px 0;
    }
    .container {
        justify-content: space-between;
        align-items: center;
        height: 80px;
        padding-right: 0;
    }
    .logo-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo {
        padding-left: 12px;
        margin: 0;
        height: 50px;
        width: auto;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .site-title {
        font-size: 1.5rem;
        align-items: center;
        align-content: center;
        text-align: center;
        justify-content: center;
        margin: 0;
    }
    nav ul.menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: center;
    }
    nav ul.menu li {
        margin: 10px 0;
        text-align: center;
        align-items: center;
    }
    .user-menu {
        position: static;
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
    nav ul.menu {
        display: none;
    }
    #menu-toggle:checked ~ nav ul.menu {
        display: flex;
    }
    header nav ul li a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff8c00; 
        border-radius: 5px; 
        transition: background 0.3s;
    }
    header nav ul li a:hover {
        background: #10375C;
    }
}

/* Styling for the container header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1050;
    background-color: orange;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 80px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 15px;
}

header .logo {
    height: 50px;
    width: auto;
}

header .site-title {
    margin-left: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    flex-shrink: 0;
}

header nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
    font-size: 1.2rem;
}

header nav ul li a:hover {
    background: #10375C;
}

header .user-menu {
    position: relative;
    display: flex;
    align-items: center;
}

header .user-pic {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid orange;
}


/* Styling untuk Welcome Message */
.welcome-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-width: 980px;
    margin: 20px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.welcome-box h2 {
    color: #10375C;
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.welcome-box p {
    color: #555;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Styling untuk About Box */
.about-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-width: 980px;
    margin: 20px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.about-box h2 {
    color: #10375C;
    font-size: 1.8rem;
    margin-bottom: 10px;
    text-align: center;
}

.about-box p, .about-box ul {
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;
}

.about-box ul {
    padding-left: 20px;
}

.about-box strong {
    color: #10375C;
    font-weight: bold;
}

/* Styling for the slider box */
.slider-box {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.slider {
    width: 60%;
    max-width: 1000px;
    height: 450px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    border: 5px solid #10375C;
    z-index: 1000;
}

input[type="radio"] {
    display: none;
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease-in-out;
}

.slide {
    width: 100%;
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#slide1:checked ~ .slides {
    transform: translateX(0%);
}

#slide2:checked ~ .slides {
    transform: translateX(-100%);
}

#slide3:checked ~ .slides {
    transform: translateX(-200%);
}

#slide4:checked ~ .slides {
    transform: translateX(-300%);
}

.nav {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.nav-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-dot:hover {
    background-color: gray;
}

#slide1:checked ~ .nav label[for="slide1"],
#slide2:checked ~ .nav label[for="slide2"],
#slide3:checked ~ .nav label[for="slide3"] {
    background-color: #10375C;
}

.container {
    padding-top: auto;
}

@media (max-width: 768px) {
    .slider {
        width: 90%;
        height: 250px;
    }


    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        margin: 10px 0;
    }

    .dropdown-content {
        position: static;
        width: 100%;
        box-shadow: none;
    }
}

/* Profil Gambar */
.sub-menu-wrap {
    position: absolute;
    top: 70px;
    right: 0;
    width: 220px;
    max-height: 0;
    overflow: hidden;
    background-color: orange;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: max-height 0.5s ease;
    z-index: 999;
}

.sub-menu-wrap.open-menu {
    max-height: 300px;
}

.sub-menu {
    padding: 10px;
}

.sub-menu hr {
    border: 0;
    height: auto;
    width: 100%;
    background: #10375C;
    margin: 15px 0 10px;
}

.user-info {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.user-info img {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info h2 {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    margin: 0;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    color: white;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.sub-menu-link img {
    width: 30px;
    margin-right: 10px;
    border-radius: 50%;
    padding: 5px;
    background: orange;
}

.sub-menu-link:hover {
    background-color: #10375C;
}

.sub-menu-link p {
    margin: 0;
    font-size: 0.9rem;
}


/* Gaya Navbar */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1050;
    background-color: orange;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 80px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 15px;
}

header .logo {
    height: 50px;
    width: auto;
}

header .site-title {
    margin-left: 10px;
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff;
    flex-shrink: 0;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
    font-size: 1.2rem;
}

header nav ul li a:hover {
    background: #10375C;
}

header .user-menu {
    position: relative;
    display: flex;
    align-items: center;
}

header .user-pic {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid orange;
}

header .login-btn {
    color: #fff;
    background: none;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

header .login-btn:hover {
    background: #10375C;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: url('image/foto1.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    padding: 150px 20px 100px;
    margin-top: auto;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Overlay */
    z-index: 1;
}

.hero h1,
.hero p {
    z-index: 2;
    position: relative;
}

.hero h1 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-btn {
    text-decoration: none;
    background: orange;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease;
    z-index: 2;
    position: relative;
}

.cta-btn:hover {
    background: #e65c00;
}
/* Informasi Section */

.info-item {
    background: url('image/foto1.jpg') no-repeat center center;
    background-size: cover;
}

.info-section .section-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: orange;
    margin-bottom: 40px;
}

.info-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    padding: 20px;
}
.info-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
.info-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
.info-item img {
    width: 80px;
    margin-bottom: 10px;
}
.cta-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #ff8c00;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}
.cta-btn:hover {
    background-color: #10375C;
}


.info-item {
    background: url('image/foto1.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Overlay */
}

.info-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.info-item img {
    width: 100%;
    height: auto; /* Foto menjadi full tanpa garis */
    display: block;
}

.info-content {
    position: relative;
    z-index: 2;
    padding: 20px;
}

.info-title {
    font-size: 1.5rem;
    color: orange;
    margin-bottom: 10px;
}

.info-description {
    margin-bottom: 15px;
}

.info-details {
    font-size: 0.9rem;
}

/* Footer Styles */

footer {
    background: #10375C;
    color: white;
    text-align: center;
    padding: 20px 10px;
    margin-top: 0;
}

footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
}

footer ul li {
    margin: 0 15px;
}

footer ul li a {
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
}


@media screen and (max-width: 768px) {
    .map-box iframe {
        width: 100%;
        height: 250px; /* Adjust the map height for smaller screens */
    }

    footer {
        margin-top: 20px; /* Add spacing between map and footer */
    }
}